{
  "name": "DiscordBot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --mode development --watch",
    "Bot": "nodemon Backend/DiscordBot/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EddySantos07/DiscordBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EddySantos07/DiscordBot/issues"
  },
  "homepage": "https://github.com/EddySantos07/DiscordBot#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^12.5.1",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "node": "^15.12.0",
    "node-fetch": "^2.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.32.8",
    "style-loader": "^2.0.0",
    "wepack": "^0.0.1",
    "youtube-sr": "^4.0.3",
    "ytsr": "^3.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@babel/runtime": "^7.13.10",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "sass-loader": "^11.0.1",
    "ts-loader": "^8.1.0",
    "webpack": "^5.28.0",
    "webpack-cli": "^4.6.0"
  }
}
